amqp==5.3.1
asgiref==3.8.1
bcrypt==3.2.2
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.15.1
channels==4.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.5
cryptography==37.0.2
Django==3.2
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==3.13.0
django-timezone-field==7.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
gitlab==1.0.1
idna==3.10
jenkins==1.0.2
kombu==5.4.2
multi_key_dict==2.0.3
openpyxl==3.0.10
paramiko==2.11.0
pbr==6.1.0
Pillow==9.2.0
prompt_toolkit==3.0.48
pycparser==2.21
PyJWT==1.7.1
PyMySQL==1.0.2
PyNaCl==1.5.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-gitlab==5.1.0
python-jenkins==1.8.2
pytz==2022.1
requests==2.32.3
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
